HOST=localhost
PORT=3000
#DB_URI=mongodb://127.0.0.1:27017/todos
DB_URI=mongodb+srv://dfatodo-user:todo-access123@dfa-auth-cluster.zr2u8.mongodb.net/todos?retryWrites=true&w=majority
#DB_URI=mongodb+srv://dfatest:testingpassword@dfa-auth-cluster.zr2u8.mongodb.net/todostest?retryWrites=true&w=majority